<scheme name="Default copy copy copy" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="22" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
  </attributes>
</scheme>